<html>
<head>
<style>
    body { background-color: #f5f5dc;
    text-align: center;
            }
    .title {
    font-family: 'Georgia', serif; 
    font-size: 36px; 
    color: #7c9ea7;
    text-align: center;
    }
    .subtitle {
    font-family: 'Georgia', serif; 
    font-size: 20px; 
    color: #7c9ea7;
    text-align: center;
    }
    .photo {
     max-width: 25%
      heigh: auto;
      display: block;
    margin-left: auto;
     margin-right: auto;
     margin: 20xp 0;
    text-align: center;
     max-width: 100%;
    }
.button {
    padding: 10px 20px; 
        font-size: 20px; 
        color: black; 
        background-color: #aec6cf;
        border:;
        border-radius: 5px; 
        cursor: pointer; 
        text-align: center;
        font-family: 'Georgional', serif;
        margin: 0;
        justify-content: center;
    }
</style>
</head>
<body>
<p class="title">Design Process</p>
<p class="subtitle">1. Coming up with design:</p>
<p class="subtitle">We use The Bridge designer to come up with our designs</p>
<img src="https://achintyasam.weebly.com/uploads/6/0/7/6/60762927/2835390_orig.jpg" class="photo">

<p class="subtitle">2. testing our design:</p>
<p class="subtitle">Once we've come up with our design, we also test it on The Bridge Designer</p>
<img src="https://a.fsdn.com/con/app/proj/wpbdc/screenshots/succeed.png/max/max/1" class="photo">
<p class="subtitle">3. Making process:</p>
<p class="subtitle">Once we've found a design we like, we start drawing the schematic on a piece of paper, then covering it with parchment paper and gluing the spagetti on.</p>
<img src="https://www.wikihow.com/images/thumb/2/28/Build-a-Spaghetti-Bridge-Step-5-Version-3.jpg/v4-460px-Build-a-Spaghetti-Bridge-Step-5-Version-3.jpg" class="photo">
<button class="button" onclick="window.location.href='index.html';">Home page</button>

</body>
</html>