<html lang="en">
    <head>
        <style>
            body { background-color: #f5f5dc;
            text-align: center;
            }
   
            
    .title { 
        font-family: 'Georgia', serif; 
        font-size: 50px; /* Big font size */ 
        color: #7c9ea7; /* Pastel Light Blue */
        text-align: center
            } 
            .subtitle { 
                font-family: 'Georgia', serif; 
                font-size: 25px;
                color: #7c9ea7; 
              text-align: center
            } 
            .subtitle {
                font-family: 'Georgia', serif;
                font-size: 20px;
                color: #7c9ea7;
                text-align: center
            }
            .photo {
                max-width: 25%
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: 20xp 0;
            text-align: center;
                max-width: 100%;
            }
            .subtitle {
            font-family: 'Georgial', serif;
            font-size:20xp;
            color: #7c9ea7;
            text-align: center;
            }
            .subtitle {
                font-family: 'Georgial', serif;
                font-size: 25px;
                color:#7c9ea7;
                text-align: center;
            }
            .button { 
padding: 10px 20px; 
        font-size: 20px; 
        color: black; 
        background-color: #aec6cf;
        border:;
        border-radius: 5px; 
        cursor: pointer; 
        text-align: center;
        font-family: 'Georgional', serif;
        margin: 0;
        justify-content: center;
        }
            .up arrow {
     width: 0;
     height: 0;
    border-left: 10xp;
    border-right: 10xp;
    border-bottom: 20xp auto;
            }
        </style> 
    </head>
    <body> 
        <p class="title">Our Design Journal
        </p>
        <p
class="subtitle">By Kodi and Shayla 2024
        </p> 
        <p>
    <p class= "subtitle"> The goal of this project is to make a bridge of spagetti that can hold as much weight as posible. As well as being as light as posible.
        </p>
        <p>

    <img src="https://web1.eng.famu.fsu.edu/me/senior_design/2009/team17/images/final.JPG" class="photo">

    <img src="https://i.ytimg.com/vi/sou4YJuxB3s/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBSZoT0ZMX1iQAzyL0IGyrm-FVIYA" alt="Sample image" class="photo">

       <p class= "subtitle"> We could only use 5 glue sticks and 250g of spagetti.</p>
    <p class="subtitle"> We also only had 3 days to complete the bridge.
        </p>
    <p class= "subtitle"> Click here for more information:</p>
    <button class="button" onclick="window.location.href='team.html';">Team page</button>
    <button class="button" onclick="window.location.href='design process.html';"> Design Process</button>
    <button class="button" onclick="window.location.href='testing and results.html';">Testing and results</button>
    <button class="button" onclick="window.location.href='reflections and improvements.html';">reflections and improvements</button>
</body> 
</html>