
<html>
    <head>
        <style>
        body { background-color: #f5f5dc;
        text-align: center;
            }
            .button {
            padding: 10px 20px; 
        font-size: 20px; 
        color: black; 
        background-color: #aec6cf;
        border:;
        border-radius: 5px; 
        cursor: pointer; 
        text-align: center;
        font-family: 'Georgional', serif;
        margin: 0;
        justify-content: center;
            }
        .title { 
        font-family: 'Georgia', serif; 
        font-size: 50px; /* Big font size */ 
        color: #7c9ea7; /* Pastel Light Blue */
        text-align: center;
         }
            .subtitle {
             font-family: 'Georgia', serif; 
    font-size: 20px; 
    color: #7c9ea7;
    text-align: center;
            }
        </style>
    
    </head>
<body>
<p class="title">Reflections and improvements for this Project. </p>
<i><p class="subtitle">1a.</i> <i/><mark>Time management.</mark> From my perspective, I was'nt here for all the building but I think that we both agreed that we needed time management specifically on the first bridge We were both to focused on saving sphagetti and glue even though we had good amounts, causing us to forget about the deadline. Along with our breaking of sides we realized time was the most important thing the whole way to late, forcing us to spend 20 minutes as other groups tested their first bridges still building ours and constructing it poorly, giving us less information on what to change.  <p/>
 <p class="subtitle">1b. What I think we will do for our 3rd bridges and the ones possibly in the future is worry less about the amount of materials as we've learned that we have more then we think, instead taking our time but not being to meticulous and build with efficiency.</p>
    <p class="subtitle">2a.<mark>Glue usage.</mark> On our first bridge, thanks to a secret source, (Shayla's Backpack) we had an abundance of glue, because of this we used glue carelessly. This mainly happened during the day of testing because of our panic, but we used a bit to much glue </p>
<button class="button" onclick="window.location.href='index.html';">Home page</button>
</body>
</html>