
<html>
<head>
<style>
 body { background-color: #f5f5dc;
 text-align: center;
            }
.title {
    font-family: 'Georgia', serif; 
    font-size: 36px; 
    color: #7c9ea7;
    text-align: center;
    }
    .subtitle1 {
     font-family: 'Georgia', serif; 
    font-size: 20px; 
    color: #7c9ea7;
    text-align: center;
    }
    .photo {
    max-width: 25%
      heigh: auto;
      display: block;
    margin-left: auto;
     margin-right: auto;
     margin: 20xp 0;
    text-align: center;
     max-width: 100%;
    }
    .button {
    padding: 10px 20px; 
        font-size: 20px; 
        color: black; 
        background-color: #aec6cf;
        border:;
        border-radius: 5px; 
        cursor: pointer; 
        text-align: center;
        font-family: 'Georgional', serif;
        margin: 0;
        justify-content: center;
    }
    .subtitle2 {
     font-family: 'Georgia', serif; 
    font-size: 15px; 
    color: #7c9ea7;
    text-align: center;
    }
</style>
</head>
<body>
<p class="title">Testing and results</p>
 <p class="subtitle1">1. Once we've finished designing and making our bridge we crush it.</p>
<img src="https://i.pinimg.com/736x/bc/19/bd/bc19bdf99dd36fe34a5a24ccf08e290d.jpg" class="photo">
<p class="subtitle2">(We crushed the bridge with a compresser)</p>
<p class="subtitle1">2. Our score then shows up on the board.</p>
<img src="https://i.pinimg.com/474x/47/f4/d4/47f4d4bd828eb9e9052cf44a2500aae5.jpg" classs="photo">
<p class="title">Our score</p>
<p class="subtitle1">Our bridge was 88g (the lightest) so it didn't to hold alot to win.</p>
<img src="https://i.pinimg.com/474x/de/15/1f/de151f40412e9fa668b1ac930b81f8e1.jpg" class="photo">
<p class="subtitle1">Our bridge held 4.1kg so it won the competetion!!! Our score was 46.8</p>
<button class="button" onclick="window.location.href='index.html';">Home page</button>
</body>
</html>